{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/markbyers/ibCom/lab/workings"
		},
		{
			"path": "/Users/markbyers/Google Drive/ibCom/marketing/websites/1433 (1blankspace-app)"
		}
	]
}
